<view class="container">
  <view class="tab-placeholder">
    <view class="tab-box"> 
      <navigator class="back-btn" open-type="navigateBack" delta="1" hover-class="none">
        <text class="iconfont icon-xiangzuo"></text>
        <text>返回</text> 
      </navigator>
      <text class="tab-title">优简历</text>
      <text class="tab-des">如何轻松得到一份漂亮的简历</text>
    </view>
  </view>
  <view id="stepId" class="swiper-box" style="height:{{swiperHeight}}px;"> 
    <swiper current="{{swiperCurrent}}" style="height:{{swiperHeight}}px;">
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper1" data="{{height:swiperHeight}}"></template>
      </swiper-item>
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper2" data="{{height:swiperHeight,imgCode:imgCode,myPhone:myPhone}}"></template>
      </swiper-item>
      
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiperUpdateImg" data="{{height:swiperHeight,introImage:introImage}}"></template>
      </swiper-item>
      
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper3" data="{{height:swiperHeight,myName:myName}}"></template>
      </swiper-item>
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper4" data="{{height:swiperHeight,myBirthday:myBirthday}}"></template>
      </swiper-item>
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper5" data="{{height:swiperHeight,myAddress:myAddress}}"></template>
      </swiper-item>
      <!-- 高中信息 -->
      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper6" 
          data="{{height:swiperHeight,beginDate:seniorHighSchool.beginDate,endDate:seniorHighSchool.endDate}}"></template>
      </swiper-item>
      <swiper-item wx:if="{{seniorHighSchool.beginDate}}" catchtouchmove="stopSwiper">
        <template is="swiper7" data="{{height:swiperHeight,schoolName:seniorHighSchool.schoolName}}"></template>
      </swiper-item>
      <swiper-item wx:if="{{seniorHighSchool.beginDate}}" catchtouchmove="stopSwiper">
        <template is="swiper8" data="{{height:swiperHeight,award:seniorHighSchool.award}}"></template>
      </swiper-item>

      <!-- 大学信息 -->
      <block wx:if="{{seniorHighSchool.beginDate}}">
        <swiper-item  catchtouchmove="stopSwiper">
          <template is="swiper9" 
            data="{{height:swiperHeight,beginDate:university.beginDate,endDate:university.endDate}}"></template>
        </swiper-item>
        <swiper-item wx:if="{{university.beginDate}}" catchtouchmove="stopSwiper">
          <template is="swiper10" 
            data="{{height:swiperHeight,schoolName:university.schoolName}}"></template>
        </swiper-item>
        <swiper-item wx:if="{{university.beginDate}}" catchtouchmove="stopSwiper">
          <template is="swiper11"data="{{height:swiperHeight,award:university.award}}"></template>
        </swiper-item>
      </block>

      <!-- 研究生信息 -->
      <block wx:if="{{university.beginDate}}">
        <swiper-item  catchtouchmove="stopSwiper">
          <template is="swiper12" 
            data="{{height:swiperHeight,beginDate:graduate.beginDate}}"></template>
        </swiper-item>
        <swiper-item wx:if="{{graduate.beginDate}}" catchtouchmove="stopSwiper">
          <template is="swiper13" 
            data="{{height:swiperHeight,schoolName:graduate.schoolName}}"></template>
        </swiper-item>
        <swiper-item wx:if="{{graduate.beginDate}}" catchtouchmove="stopSwiper">
          <template is="swiper14"data="{{height:swiperHeight,award:graduate.award}}"></template>
        </swiper-item>
      </block>
      
      <swiper-item catchtouchmove="stopSwiper">
        <template is="swiper15" 
        data="{{height:swiperHeight,index:0,awardDate:otherAward[0].awardDate,awardName:otherAward[0].awardName}}"></template>
      </swiper-item>

      <swiper-item  catchtouchmove="stopSwiper">
        <template is="swiper16" data="{{height:swiperHeight,hasWork:hasWork}}"></template>
      </swiper-item>

      <block
        wx:if="{{hasWork==1&&(idx==0||work[0].beginDate)}}"
        wx:for="{{2}}" 
        wx:for-index="idx"
        wx:key="{{idx}}">

        <swiper-item catchtouchmove="stopSwiper">
          <template is="swiper17" data="{{height:swiperHeight,workItem:work[idx],index:idx}}"></template>
        </swiper-item>
        <swiper-item wx:if="{{work[idx].beginDate}}" catchtouchmove="stopSwiper">
          <template is="swiper18" data="{{height:swiperHeight,index:idx,workItem:work[idx]}}"></template>
        </swiper-item>

      </block>
      
      <swiper-item catchtouchmove="stopSwiper">
        <template is="swiper19" data="{{height:swiperHeight,motto:motto}}"></template>
      </swiper-item>

    </swiper>
  </view>

</view>

<!-- 下面是一个模块 -->
<template name="swiper1">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，我看你骨骼清奇。有兴趣加入很多有名的门派吗？首先，让我们给你准备一份简历。你准备好了吗？</text>
        </view>
      </view>
      
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
    </scroll-view >
    <view class="fixed-box">
      <button class="btn" bindtap='nextSwiper'>好</button>
    </view>
  </view>
</template>

<!-- 电话 -->
<template name="swiper2">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，让我们先来确认你的手机号码！</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">手机号码</view>
          <input type="number" bindinput='bindInputByKey' value='{{myPhone}}' data-key="myPhone" placeholder='请输入手机号'></input>
          <button class="code-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机验证码</button>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 上传图片 -->
<template name="swiperUpdateImg">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，让我们上传一张图片吧！</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <image wx:if="{{introImage}}" mode='widthFix' src='{{introImage}}'></image>
          <button wx:else class="code-btn" bindtap="chooseImage" >添加图片</button>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>
<!-- 姓名 -->
<template name="swiper3">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的姓名是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">姓名</view>
          <input type="text" value="{{myName}}" bindinput="bindInputByKey" data-key="myName" placeholder='请输入姓名'></input>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 出生年月 -->
<template name="swiper4">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你出生于何年何月？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">出生日期：</view>
          <picker class="input" mode="date" 
            fields="month" 
            value="{{myBirthday}}" 
            start="1900-01" 
            end="2019-01"  
            data-key="myBirthday"
            bindchange="bindInputByKey">
            <view wx:if="{{myBirthday}}" class="picker">{{myBirthday}}</view>
            <view wx:else class="placeholder-class"><text>请选择出生年月</text></view>
            
          </picker>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 生活地址 -->
<template name="swiper5">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你现在生活在哪个城市的什么位置？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">生活地址：</view>
          <picker class="input" mode="region" value="{{myAddress}}" bindchange="bindInputByKey" data-key="myAddress">
            <view wx:if="{{myAddress[0]}}" class="picker">{{myAddress[0]}} {{myAddress[1]}} {{myAddress[2]}}</view>
            <view wx:else class="placeholder-class">请选择地址</view>
            
          </picker>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>


<!-- 高中就读时间 -->
<template name="swiper6">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的高中哪一年开始的，不想填的话，不填也是可以的。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">入学时间：</view>
          <picker class="input" mode="date" 
            fields="month" 
            start="1900-01" 
            end="2019-01" 
            data-key="seniorHighSchool.beginDate"
            bindchange="bindInputByKey">
            <view wx:if="{{beginDate}}" class="picker">{{beginDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择出入学时间</text></view>
          </picker>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 高中就读学校 -->
<template name="swiper7">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的高中叫什么名字。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">高中名称：</view>
          <input type="text" 
            value="{{schoolName}}"
            data-key="seniorHighSchool.schoolName"
            bindinput="bindInputByKey" 
            placeholder='请输入高中学校名称'></input>
        </view>
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 高中是否得到奖励 -->
<template name="swiper8">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你在高中获得的最大奖励是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">奖励名称：</view>
          <input type="text" 
            value='{{award.awardName}}'
            data-key="seniorHighSchool.award.awardName"
            bindinput="bindInputByKey" 
            placeholder='请输入奖励名称'></input>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 高中获得的奖励内容 -->
<!-- <template name="swiper9">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text wx:if="{{index>0}}">少年，除了这些之外，还有别的奖励吗？</text>
          <text wx:else>少年，你的高中获得的奖励是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">奖励名称：</view>
          <input type="text" 
            data-key="seniorHighSchool.awardes[{{index}}].awardName"
            bindinput="bindInputByKey" 
            placeholder='请输入奖励名称'></input>
        </view>
        
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template> -->


<!-- 大学就读时间 -->
<template name="swiper9">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的大学哪一年开始的，不想填的话，不填也是可以的。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">入学时间：</view>
          <picker class="input" mode="date" 
            fields="month"  
            start="1900-01" 
            end="2019-01" 
            data-key="university.beginDate"
            bindchange="bindInputByKey">
            <view wx:if="{{beginDate}}" class="picker">{{beginDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择入学时间</text></view>
          </picker>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 大学就读学校 -->
<template name="swiper10">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的大学叫什么名字。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">大学名称：</view>
          <input type="text"
            value='{{schoolName}}' 
            data-key="university.schoolName"
            bindinput="bindInputByKey" 
            placeholder='请输入大学学校名称'></input>
        </view>
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 大学是否得到奖励 -->
<template name="swiper11">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你在大学获得的最大奖励是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">奖励名称：</view>
          <input type="text" 
            value='{{award.awardName}}' 
            data-key="university.award.awardName"
            bindinput="bindInputByKey" 
            placeholder='请输入奖励名称'></input>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>


<!-- 研究生就读时间 -->
<template name="swiper12">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的研究生哪一年开始的，不想填的话，不填也是可以的。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">入学时间：</view>
          <picker class="input" mode="date" 
            fields="month" 
            start="1900-01" 
            end="2019-01" 
            data-key="graduate.beginDate"
            bindchange="bindInputByKey">
            <view wx:if="{{beginDate}}" class="picker">{{beginDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择入学时间</text></view>
          </picker>
        </view>
       
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 研究生就读学校 -->
<template name="swiper13">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的研究生就读学校叫什么名字。</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">学校名称：</view>
          <input type="text" 
            value='{{schoolName}}'
            data-key="graduate.schoolName"
            bindinput="bindInputByKey" 
            placeholder='请输入学校名称'></input>
        </view>
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 研究生获得的奖励 -->
<template name="swiper14">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你在就是研究生获得的最大奖励是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">奖励名称：</view>
          <input type="text" 
            value='{{award.awardName}}' 
            data-key="graduate.award.awardName"
            bindinput="bindInputByKey" 
            placeholder='请输入奖励名称'></input>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>


<!-- 其他奖励内容 -->
<template name="swiper15">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，除了这些之外，还有别的奖励吗？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">奖励名称：</view>
          <input type="text" 
            value="{{awardName}}"
            data-key="otherAward[{{index}}].awardName"
            bindinput="bindInputByKey" 
            placeholder='请输入奖励名称'></input>
        </view>
        <view class="form-row">
          <view class="row-label">奖励时间：</view>
          <picker class="input" mode="date" 
            fields="month" 
            start="1900-01" 
            end="2019-01" 
            data-key="otherAward[{{index}}].awardDate"
            bindchange="bindInputByKey">
            <view wx:if="{{awardDate}}" class="picker">{{awardDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择奖励时间</text></view>
          </picker>
        </view>
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>



<!-- 你有工作经验吗 -->
<template name="swiper16">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你有工作经验吗？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
     <view class="step-form">
        <radio-group
        style="display:block"
          data-key="hasWork"
          bindchange="bindInputByKey" >
          <view class="form-row">
            <label class="input">
              <radio value="1" class="radio sm" checked="{{hasWork==1}}" /><text class="mar-l-2">是</text>
            </label>
            <label class="input">
              <radio value="0" class="radio sm" checked="{{hasWork==0}}" /><text class="mar-l-2">否</text>
            </label>
          </view>
        </radio-group>
      </view>
    </scroll-view>

    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 工作经验内容 -->
<template name="swiper17">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text wx:if="{{index==0}}">少年，你的工作经历是怎么样的？</text>
          <text wx:else>少年，你还有其他工作经验吗，若有请继续添加，若无则下一步？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">入职时间：</view>
          <picker class="input" mode="date" 
            fields="month" 
            start="1900-01" 
            end="2019-01" 
            data-key="work[{{index}}].beginDate"
            bindchange="bindInputByKey">
            <view wx:if="{{workItem.beginDate}}" class="picker">{{workItem.beginDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择入职时间</text></view>
          </picker>
        </view>
        <view class="form-row">
          <view class="row-label">离职时间：</view>
          <picker class="input" mode="date" 
            fields="month" 
            value="{{endDate}}" 
            start="1900-01" 
            end="2019-01" 
            data-key="work[{{index}}].endDate"
            bindchange="bindInputByKey">
            <view wx:if="{{workItem.endDate}}" class="picker">{{workItem.endDate}}</view>
            <view wx:else class="placeholder-class"><text>请选择离职时间</text></view>
            
          </picker>
        </view>
        <view class="form-row">
          <view class="row-label">公司名称：</view>
          <input type="text" 
            value='{{workItem.companyName}}'
            data-key="work[{{index}}].companyName"
            bindinput="bindInputByKey" 
            placeholder='请输入就职公司名称'></input>
        </view>
        <view class="form-row">
          <view class="row-label">担任职务：</view>
          <input type="text" 
            value='{{workItem.post}}'
            data-key="work[{{index}}].post"
            bindinput="bindInputByKey" 
            placeholder='请输入公司担任的职务'></input>
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 工作内容 -->
<template name="swiper18">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你这段时间主要负责的工作内容是啥？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row start">
          <view class="row-label">工作内容：</view>
          <textarea 
            class="textarea"
            value='{{workItem.workContent}}'
            data-key="work[{{index}}].workContent"
            bindinput="bindInputByKey" 
            placeholder='请输入工作内容描述' />
        </view>
      </view>
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='nextSwiper'>下一步</button>
    </view>
  </view>
</template>

<!-- 座右铭 -->
<template name="swiper19">
  <view class="step-box" style="height:{{height}}px;">
    <scroll-view style='height:100%' scroll-y="true" >
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <text>少年，你的座右铭是什么？</text>
        </view>
      </view>
      <view class="step-item">
        <view class="step-pic">
          <image src='../../images/v-icon.jpg'></image>
        </view>
        <view class="step-con">
          <image src='../../images/icon.gif'></image>
        </view>
      </view>
      <view class="step-form">
        <view class="form-row">
          <view class="row-label">座右铭：</view>
          <input type="text" 
            value='{{motto}}'
            data-key="motto"
            bindinput="bindInputByKey" 
            placeholder='请输入你的座右铭'></input>
        </view>
      </view>
        
    </scroll-view>
    <view class="fixed-box">
      <button class="btn" bindtap='previousSwiper'>上一步</button>
      <button class="btn bg-blue" bindtap='submitIntro'>完成</button>
    </view>
  </view>
</template>