<!--miniprogram/pages/post/postDetail.wxml-->
<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>
<view class="post-detail">
  <view class="post-user">
      <image class="post-logo" src="{{postDetail.headImg}}"></image>
      <text class="user-name">{{postDetail.nickName}}</text>
    </view>
    <view class="post-content" >
      <view class="content-text">
        <text>{{postDetail.content}}</text>
      </view>
      <view class="content-image">
        <image wx:for="{{postDetail.imgs}}" wx:key="{{index}}" src="{{item.imgUrl}}"></image>
      </view>
    </view>
    <view class="post-time">
      <text>创建于{{postDetail.editTime}} {{postDetail.watchNum}}浏览</text>
    </view>
</view>

<view class="comment-title">
  <text>全部评论({{postDetail.replys.length}})</text>
</view>

<view class="comment-list">
  <view class="comment-item" wx:for="{{postDetail.replys}}" wx:key="{{index}}">
    <view class="comment-head">
      <view class="user-box">
        <image src="{{item.headImg}}"></image>
        <text>{{item.nickName}}</text>
      </view>
      <view class="zan">
        <text class="iconfont icon-zan"></text>
        <text>{{item.likeNum}}</text>
      </view>
    </view>
    <view class="comment-con">
      <text>{{item.content}}</text>
    </view>
    <view class="comment-time">
      <text>{{item.addTime}}</text>
    </view>
  </view>
</view>

<!-- <view class="footer-box">
  <view class="footer-fixed">
    <view class="footer-left">
      <view class="comment-input">写评论...</view>
      <view class="zan">
        <text class="iconfont icon-zan"></text>
        <text>{{postDetail.likeNum}}</text>
      </view>
    </view>
    <button class="share-btn" open-type="share" data-id="{{postId}}">
      <text class="iconfont icon-fenxiang"></text>
      <text>分享</text>
    </button>
  </view>
</view> -->