<!--miniprogram/pages/post/postDetail.wxml-->
<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>
<view class="post-detail">
  <view class="post-user">
      <image class="post-logo" src='https://www.kklei.com/images/ff.png'></image>
      <text class="user-name">匿名用户</text>
    </view>
    <view class="post-content" >
      <view class="content-text">
        <text>找工作找工作找工作，重要的事情说三遍。文员，销售，客服都可以</text>
      </view>
      <view class="content-image">
        <image src="https://www.kklei.com/logo.jpg"></image>
      </view>
    </view>
    <view class="post-time">
      <text>创建于02-11 7.13w浏览</text>
    </view>
</view>

<view class="comment-title">
  <text>全部评论(91)</text>
</view>

<view class="comment-list">
  <view class="comment-item">
    <view class="comment-head">
      <view class="user-box">
        <image src="https://www.kklei.com/images/ff.png"></image>
        <text>张先生</text>
      </view>
      <view class="zan">
        <text class="iconfont icon-zan"></text>
        <text>0</text>
      </view>
    </view>
    <view class="comment-con">
      <text>可以来我们公司</text>
    </view>
    <view class="comment-time">
      <text>创建于6分钟前</text>
    </view>
  </view>
</view>

<view class="footer-fixed">
  <view class="footer-left">
    <view class="comment-input">写评论...</view>
    <view class="zan">
      <text class="iconfont icon-zan"></text>
      <text>129</text>
    </view>
  </view>
  <button class="share-btn" open-type="share" data-id="{{postId}}">
    <text class="iconfont icon-fenxiang"></text>
    <text>分享</text>
  </button>
</view>
