<!--miniprogram/pages/intro/intro.wxml-->
<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>

<view class="intro-box">
  <text>姓名：{{introInfo.name}}</text>
  <text>电话：{{phone}}</text>
  <text>出生日期：{{introInfo.birthday}}</text>
  <text>居住地址：{{introInfo.address}}</text>
</view>
<view class="btn-box">
  <button bindtap='deleteIntro'>删除</button>
  <button type="warn" open-type="share" data-id="{{introId}}">发送微信给好友</button>
</view>


<template is="dialog"  data="{{show:showShareDialog,introId:introId,likeNum:introInfo.likeNum}}"></template>

<modal-box class="{{showShareDialog?'show':''}}">
  <dialog>
    <text bindtap='closeDialog' class="close iconfont icon-close"></text>
    <view class='share-dialog'>
      <view class="share-explain">
        <view class="title"><text>您现在还是{{grade[gradeIndex].name}}等级！</text></view>
        <view class="explain"><text>升到精英等级</text></view>
        <view class="explain"><text>可以获得{{grade[gradeIndex+1].auth}}</text></view>
      </view>
      <button class="share-btn" open-type="share" data-id="{{introId}}">分享好友升级</button>
      <button class="pay-btn" data-id="{{introId}}">购买升级包</button>
    </view>
  </dialog>
</modal-box>