/* miniprogram/pages/intro/intro.wxss */

custom{
  display:block;
  position:relative;

}
custom bar{
  padding-right:110px;
  box-shadow:0px 0px 0px !important;
}
.fixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1024;
  box-sizing: border-box;
}
.gradual-blue{
  background-image:linear-gradient(45deg, #0081ff, #1cbbb4) !important;
  color:#fff !important; 
}
.action{
  display:flex;
  align-items:center;
  height:100%;
  max-width:100%;
  margin-left: 20rpx;
  font-size: 28rpx;
}
.action .iconfont{
  font-size: 34rpx;
}

.intro-box{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  font-size: 28rpx;
  line-height: 1.5;
}

/*分享对话弹框*/
.share-dialog{
  font-size: 28rpx;
}
.share-explain{
  padding: 40rpx 20rpx;
  background: linear-gradient(to top right, #0081ff , #1cbbb4);
  color: #ffffff;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.share-explain .title{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.share-explain .explain{
  font-size: 24rpx;
}
.share-dialog .share-btn{
  height: 60rpx;
  width: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #ffffff;
  background-color: #1cbbb4;
  box-sizing: border-box;
  border: 1px solid #1cbbb4;
  border-radius: 500px;
  margin: 30rpx auto;
}
.share-dialog .pay-btn{
  height: 60rpx;
  width: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #1cbbb4;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #1cbbb4;
  border-radius: 500px;
  margin: 30rpx auto;
}