/* miniprogram/pages/intro/intro.wxss */

/*分享对话弹框*/
.share-dialog{
  font-size: 28rpx;
}
.share-explain{
  padding: 40rpx 20rpx;
  background: linear-gradient(to top right, #0081ff , #1cbbb4);
  color: #ffffff;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}
.share-explain .title{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.share-explain .explain{
  font-size: 24rpx;
}
.share-explain .hint{
  font-size: 28rpx;
  margin-top: 20rpx;
  color: #a2fbff; 
}
.share-explain .big-txt{
  font-size: 34rpx;
  color: #ffffff;
  margin: 0 10rpx;
}

.share-dialog .share-btn{
  height: 60rpx;
  width: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #ffffff;
  background-color: #1cbbb4;
  box-sizing: border-box;
  border: 1px solid #1cbbb4;
  border-radius: 500px;
  margin: 30rpx auto;
}
.share-dialog .pay-btn{
  height: 60rpx;
  width: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #1cbbb4;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #1cbbb4;
  border-radius: 500px;
  margin: 30rpx auto;
}

/* 等级展示栏 */
.unit-container{
  background-color: #ffffff;
  margin: 20rpx 0;
  width: 100%;
}
.unit-title{
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
}
.unit-title .left-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  height: 80rpx;
}
.unit-title .left-box .title{
  font-size: 30rpx;
  line-height: 1.5;
}
.unit-title .left-box .explain{
  font-size: 22rpx;
  color: #999999;
  line-height: 1.5;
}
.unit-title .right-box{
  font-size: 28rpx;

}

.buy-box{
  padding: 10rpx 30rpx 20rpx;
  display: flex;
  align-items: center;
}
.buy-box .box-left{
  flex:1;
  display: flex;
  align-items: center;
  font-size: 28rpx;
}
.box-left .number-box{
  display: flex;
  width: 170rpx;
  height: 50rpx;
  justify-items: center;
  border: 1rpx solid #dddddd;
  border-radius: 5rpx;
  box-sizing: content-box;
  margin: 0 15rpx;
  overflow: hidden;
}
.box-left .number-box .iconfont{
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  width: 50rpx;
  text-align: center;
  background-color: #f5f5f5;
  color: #888888;
  font-size: 30rpx;
}
.box-left .number-box .iconfont.icon-minus{
  border-right: 1rpx solid #dddddd;
}
.box-left .number-box .iconfont.icon-add{
  border-left: 1rpx solid #dddddd;
}
.box-left .number-box .num-input{
  flex: 1;
  height: 50rpx;
  font-size: 30rpx;
  text-align: center;
}

.buy-box .buy-btn{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  background-color: #ff9700;
  color:#ffffff;
  padding: 0 10rpx;
  min-width: 180rpx;
}

/* 底部操作栏 */
.fixed-btn-outer{
  height: 120rpx;
  width: 100%;
}
.fixed-btn-box{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background-color: #ffffff;
  box-sizing: border-box;
  border-top: 1rpx solid #dddddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.fixed-btn-box .btn{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  background-color: #ff9700;
  color:#ffffff;
  padding: 0 20rpx;
  width: 280rpx;
}
.fixed-btn-box .btn.bg-blue{
  background-color: #1cbbb4;
}

/* 支付弹框 */
.pay-container{
  width: 100%;
}
.pay-container .head-title{
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 34rpx;
}
.pay-container .head-title .iconfont{
  position: absolute;
  top: 0;
  right: 0;
  font-size: 48rpx;
  display: block;
  height: 90rpx;
  line-height: 90rpx;
  width: 90rpx;
  text-align: center;
  color: #888888;
}

.pay-container .row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eeeeee;
}
.pay-container .row .gray{
  color: #888888;
}
.pay-container .row .big-txt{
  font-size: 36rpx;
}

.pay-container .row.marB{
  margin-bottom: 200rpx;
}

.pay-container .pay-btn{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 36rpx;
  background-color: #ff9700;
  color:#ffffff;
  padding: 0 20rpx;
  width: 700rpx;
  margin: 20rpx auto;
}

/* 等级规则说明 */
.grade-container{
  background-color: #ffffff;
  margin: 20rpx 0;
  width: 100%;
  color: #333333;
}

.grade-item{
  font-size: 30rpx;
  padding: 10rpx 20rpx;
}
.grade-item .grade-name{
  display: flex;
  justify-content: space-between;
  align-items: center;margin-bottom: 10rpx;
}
.grade-item .grade-name .name-box{
  display: flex;
  align-items: center;
  height: 60rpx;
}
.grade-item .grade-name .iconfont{
  font-size: 36rpx;
  margin-right: 10rpx;
}
.color-grade-1{
  color: #dda061;
}
.color-grade-2{
  color: #d5e8f6;
}
.color-grade-3{
  color: #f9ce31;
}
.color-grade-4{
  color: #acefe5;
}
.color-grade-5{
  color: #89a0fd;
}

.grade-item .grade-explain{
  display: flex;
  justify-content: space-between;
}
.grade-item .grade-explain .explain{
  flex: 1;
  padding-left: 40rpx;
  padding-right: 20rpx;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #666666;
}
.grade-item .grade-explain .status-txt{
  color:#ff9700;
  font-size: 28rpx;
}

.grade-item .btn{
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  background-color: #ff9700;
  color:#ffffff;
  padding: 0 10rpx;
  min-width: 150rpx;
}
.grade-item .btn[disabled]{
  background-color: #cccccc!important;
  color: #ffffff!important;
}
.grade-item.disabled{
  color: #999999;
}
.grade-item.disabled .grade-explain .explain{
  color: #bbbbbb;
}

/*发送邮件弹框*/

.mail-dialog{
  font-size: 28rpx;
}
.mail-dialog .row{
  margin: 60rpx auto;
  padding: 0 30rpx;
}
.mail-dialog .alert-text{
  font-size: 34rpx;
  padding: 0 30rpx; 
  overflow: hidden;
}
.mail-dialog .mail-input{
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #cccccc;
  text-align: center;
  padding: 0 10rpx;
} 
.mail-dialog .send-btn{
  height: 60rpx;
  width: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #ffffff;
  background-color: #1cbbb4;
  box-sizing: border-box;
  border: 1px solid #1cbbb4;
  border-radius: 500px;
  margin: 30rpx auto;
}