<!--miniprogram/pages/intro/intro.wxml-->
<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>

<view class="unit-container">
  <view class="unit-title">
    <view class="left-box">
      <text class="title">简历等级</text>
      <text class="explain">再获得{{gapNum}}个升级包，可达到{{grade[gradeIndex+1].name}}等级</text>
    </view>
    <view class="right-box">等级包{{likeNum}}</view>
  </view>
  <view class="grade-bar">
    <view class="bar-box">
      <view class="bar-bg" style="width:{{likeNum>50?100:likeNum*2}}%"></view>
    </view>
    <view class="grade-name-box">
      <text class="name" style="left:-1%">普通</text>
      <text class="name" style="left:6%">精英</text>
      <text class="name" style="left:38%">天才</text>
      <text class="name" style="right:0%">名宿</text>
    </view>
  </view>
  <!-- <view class="buy-box">
    <view class="box-left">
      <text>等级包</text>
      <view class="number-box">
        <text bindtap="minusBuyNum" class="iconfont icon-minus"></text>
        <input class="num-input" value="{{buyLikeNum}}" type='number' ></input>
        <text bindtap="addBuyNum" class="iconfont icon-add"></text>
      </view>
      <text class="price">￥{{buyLikeNum}}</text>
    </view>
    <button class="buy-btn" bindtap='showPayDialogFun'>购买加速包</button>
  </view> -->
</view>

<view class="grade-container">

  <view class="grade-item">
    <view class="grade-name">
      <view class="name-box">
        <text class="iconfont icon-dengji color-grade-1"></text>
        <text>新人</text>
      </view>
      <view class="status">
      </view>
    </view>
    <view class="grade-explain">
      <text class="explain">可以查看简历</text>
      <button class="btn" bindtap='goToDetail'>查看简历</button>
    </view>
  </view>

  <view class="grade-item {{gradeIndex<0?'disabled':''}}">
    <view class="grade-name">
      <view class="name-box">
        <text class="iconfont icon-dengji color-grade-2"></text>
        <text>普通</text>
      </view>
      <view class="status">
      </view>
    </view>
    <view class="grade-explain">
      <text class="explain">输入邮箱后能再电脑上打开简历</text>
      <button class="btn" bindtap='showSendMail' disabled='{{gradeIndex<1}}'>获得简历</button>
    </view>
  </view>
  
  <view class="grade-item {{gradeIndex<1?'disabled':''}}">
    <view class="grade-name">
      <view class="name-box">
        <text class="iconfont icon-dengji color-grade-3"></text>
        <text>精英</text>
      </view>
      <view class="status">
      </view>
    </view>
    <view class="grade-explain">
      <text class="explain">可以得到行业专家人工帮助优化简历</text>
      <button wx:if="{{optimalizeStatus==1}}" class="btn" bindtap='getHelp' disabled='{{gradeIndex<2}}'>获得帮助</button>
      <text wx:if="{{optimalizeStatus==2}}" class="status-txt">处理中...</text>
      <text wx:if="{{optimalizeStatus==3}}" class="status-txt">已完成</text>
    </view>
  </view>

  <view class="grade-item {{gradeIndex<2?'disabled':''}}">
    <view class="grade-name">
      <view class="name-box">
        <text class="iconfont icon-dengji color-grade-4"></text>
        <text>天才</text>
      </view>
      <view class="status">
      </view>
    </view>
    <view class="grade-explain">
      <text class="explain">可以得到专业人力资源渠道，加推简历给各大招聘平台</text>
      <button wx:if="{{addPushStatus==1}}" class="btn" bindtap='getAdd' disabled='{{gradeIndex<3}}'>获得加推</button>
      <text wx:if="{{addPushStatus==2}}" class="status-txt">处理中...</text>
      <text wx:if="{{addPushStatus==3}}" class="status-txt">已完成</text>
    </view>
  </view>

  <view class="grade-item {{gradeIndex<3?'disabled':''}}">
    <view class="grade-name">
      <view class="name-box">
        <text class="iconfont icon-dengji color-grade-5"></text>
        <text>名宿</text>
      </view>
      <view class="status">
      </view>
    </view>
    <view class="grade-explain">
      <text class="explain">可以获得直接内推top500强机会</text>
      <button wx:if="{{internalPushStatus==1}}" class="btn" bindtap='getInside' disabled='{{gradeIndex<4}}'>获得内推</button>
      <text wx:if="{{internalPushStatus==2}}" class="status-txt">处理中...</text>
      <text wx:if="{{internalPushStatus==3}}" class="status-txt">已完成</text>
    </view>
  </view>

</view>


<view class="fixed-btn-outer">
  <view class="fixed-btn-box">
    <button class="btn bg-blue" bindtap='editIntro'>修改简历</button>
    <button class="btn" type="warn" open-type="share" data-id="{{introId}}">好友帮升级</button>
  </view>
</view>



<modal-box class="{{showShareDialog?'show':''}}">
  <dialog>
    <text bindtap='closeShareDialog' class="close iconfont icon-close"></text>
    <view class='share-dialog'>
      <view class="share-explain">
        <view class="title"><text>您现在还是{{grade[gradeIndex].name}}等级！</text></view>
        <view class="explain"><text>升到{{grade[gradeIndex+1].name}}等级</text></view>
        <view class="explain"><text>可以获得{{grade[gradeIndex+1].auth}}</text></view>
        <view class="hint">你现在已有<text class="big-txt">{{likeNum}}</text>升级包</view>
      </view>
      <button class="share-btn" open-type="share" data-id="{{introId}}">分享好友升级</button>
      <!-- <button class="pay-btn" data-id="{{introId}}">购买升级包</button> -->
    </view>
  </dialog>
</modal-box>


<modal-box class="bottom-modal {{showPayDialog?'show':''}}">
  <dialog>
    <view class="pay-container">
      <view class="head-title">
        <text bindtap='closePayDialog' class="iconfont icon-close1" ></text>
        <text>订单支付</text>
      </view>
      <view class="row">
        <text class="name">付款方式</text>
        <text class="gray">微信支付</text>
      </view>
      
      <view class="row marB">
        <text class="name">需付款</text>
        <text class="big-txt">￥{{buyLikeNum}}</text>
      </view>

      <button class="pay-btn">立即支付</button>
    </view>
  </dialog>
</modal-box>



<modal-box class="{{sendMailDialog?'show':''}}">
  <dialog>
    <text bindtap='closeSendMail' class="close1 iconfont icon-close1"></text>
    <view class='mail-dialog'>
      <view class="row">
        <input type='text' class="mail-input" bindinput="bindInputByKey" data-key="email" placeholder='请输入邮箱'></input>
      </view>
      <button class="send-btn" bindtap='sendmail'>发送邮件</button>
    </view>
  </dialog>
</modal-box>

<modal-box class="{{helpDialog?'show':''}}">
  <dialog>
    <text bindtap='closeSendMail' class="close1 iconfont icon-close1"></text>
    <view class='mail-dialog'>
      <view class="row">
        <input type='text' class="mail-input" bindinput="bindInputByKey" data-key="email" placeholder='请输入邮箱'></input>
      </view>
      <button class="send-btn" bindtap='sendmail'>发送邮件</button>
    </view>
  </dialog>
</modal-box>

<modal-box class="{{alertDialog?'show':''}}">
  <dialog>
    <text bindtap='closeAlert' class="close iconfont icon-close"></text>
    <view class='mail-dialog'>
      <view class="row">
        <view class="alert-text">{{alertMsg}}</view>
      </view>
      <button class="send-btn" bindtap='closeAlert'>{{alertBtnText}}</button>
    </view>
  </dialog>
</modal-box>

<!-- <modal-box class="bottom-modal  {{showAuth?'show':''}}">
  <dialog>
    <view>
    </view>
  </dialog>
</modal-box> -->
