<!--miniprogram/pages/vipIntro/vipIntro.wxml-->
<custom style="height:{{CustomBar}}px;">
  <bar class="fixed intro-bg" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>

<view class="intro-container">

  <view class="intro-head">
    <view class="pic-box">
      <view class="box-bg"></view>
      <view class="pic">
        <image src='{{introInfo.introImage}}'></image>
      </view>
    </view>
    <text class="big-text">{{introInfo.name}}</text>
    <text>求职意向：{{introInfo.jobIntention}}</text>
  </view>

  <view class="intro-unit">
    <view class="title">
      <text>自我评价</text>
      <text class="iconfont icon-yonghu"></text>
    </view>
    <view class="description">
      <text wx:key="index" wx:for="{{introInfo.selfIntroduction}}">{{item}}</text>
    </view>
  </view>

  <view class="intro-unit">
    <view class="title">
      <text>个人资料</text>
      <text class="iconfont icon-gerenziliao1"></text>
    </view>
    <view class="row">
      <text class='iconfont icon-phone'></text>
      <text>{{phone}}</text>
    </view>
    <view class="row">
      <text class='iconfont icon-email'></text>
      <text>{{introInfo.email}}</text>
    </view>
    <view class="row">
      <text class='iconfont icon-address'></text>
      <text>{{introInfo.address}}</text>
    </view>
  </view>
  
  <view class="intro-unit">
    <view class="title">
      <text>奖励荣誉</text>
      <text class="iconfont icon-rongyu1"></text>
    </view>
    <view class="row" wx:for="{{introInfo.otherAward}}" wx:key="index" >
      <text>{{item}}</text>
    </view>
  </view>

  
  <view class="intro-unit">
    <view class="title">
      <text>教育背景</text>
      <text class="iconfont icon-jiaoyu"></text>
    </view>
    <view class="info-item" wx:for="{{introInfo.school}}" wx:key="index">
      <view class="head-row">
        <text>{{item.beginTime}}-{{item.endTime}}</text>
        <text>{{item.name}}</text>
        <text>{{item.major}}</text>
      </view>
      <view class="description">
        <text>主修课程</text>
        <text>{{item.course}}</text>
      </view>
    </view>
  </view>
  
  <view class="intro-unit">
    <view class="title">
      <text>工作经历</text>
      <text class="iconfont icon-jingyan"></text>
    </view>

    <view class="info-item" wx:for="{{introInfo.work}}" wx:key="index">
      <view class="head-row">
        <text>{{item.beginTime}}-{{item.endTime}}</text>
        <text>{{item.name}}</text>
      </view>
      <view class="description"  wx:for="{{item.workContent}}" wx:key="index">
        <text class="serial">{{item}}</text>
      </view>
    </view>

  </view>

  <view class="btn-box">
   <button class="btn" bindtap='showSendMail'>发送邮件</button>
  </view>
</view>


<modal-box class="{{sendMailDialog?'show':''}}">
  <dialog>
    <text bindtap='closeSendMail' class="close1 iconfont icon-close1"></text>
    <view class='mail-dialog'>
      <view class="row">
        <input type='text' class="mail-input" bindinput="bindInputByKey" data-key="email" placeholder='请输入邮箱'></input>
      </view>
      <button class="send-btn" bindtap='sendmail'>发送邮件</button>
    </view>
  </dialog>
</modal-box>