/* ==================
         页面公共样式
 ==================== */
.tab-placeholder{
  height: 400rpx;
  width: 100%;
}
.tab-box{
  position: fixed;
  top: 0;
  left: 0;
  height: 400rpx;
  width: 100%;
  background: linear-gradient(to top right, #0081ff , #1cbbb4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tab-box .tab-title{
  color: #ffffff;
  font-size:60rpx;
  font-family:'幼圆';

}
.tab-box .tab-des{
  color: #ffffff;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.tab-box .back-btn{
  position: absolute;
  left: 20rpx;
  top: 40rpx;
  height: 70rpx;
  line-height: 70rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #ffffff;
}
.tab-box .back-btn .iconfont{
  font-size: 34rpx;
}
/* 对话样式 */
.step-box{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
  padding-bottom: 100rpx;

}
.step-item{
  display: flex;
  align-items: flex-start;
  margin-bottom: 20rpx;
}
.step-item .step-pic{
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.step-pic image{
  width: 100%;
  height: 100%;
}
.step-item .step-con{
  position: relative;
  max-width: 500rpx;
  min-width: 200rpx;
  font-size: 32rpx;
  padding: 20rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 0 0 10rpx 0 #cccccc;
}
.step-con image{
  max-width: 200rpx;
  max-height: 200rpx;
}
.step-item .step-con::before{
  position: absolute;
  top: 20rpx;
  left: -8rpx;
  display: block;
  content: "";
  width: 20rpx;
  height: 20rpx;
  transform: rotate(45deg);
  box-shadow: -5rpx 5rpx 10rpx 0 #dddddd;
  background-color: #ffffff;
}
.swiper-box{
  width: 100%;
}

/* 底部按钮样式 */
.fixed-box{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 100rpx;
  background-color: #ffffff;
  border-top: 2rpx solid #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed-box .btn{
  flex:1;
  margin:0 10px;
  max-width:50%;
  font-size: 28rpx;
  box-sizing: border-box;
  padding: 20rpx;
  line-height: 1;
  border-radius: 5000px;
  background-color: #1cbbb4;
  color: #ffffff;
  transform:translate(0px, 0px);
  box-shadow: 3px 3px 4px rgba(48, 156, 63, 0.2) ;
  text-align: center;
}
.fixed-box .btn.bg-blue{
  background-color: #0081ff;
  box-shadow: 3px 3px 4px rgba(0, 102, 204, 0.2);
}
.fixed-box .btn.button-hover{
  transform:translate(1px, 1px);
}


/* 输入信息栏样式 */
.step-form{
  background-color: #ffffff;
  box-sizing: border-box;
  width: 700rpx;
  margin: 40rpx auto;
  border-radius: 10rpx;
  padding: 20rpx;
  box-shadow: 0 0 10rpx 0 #dddddd;
}
.step-form .form-row{
  display: flex !important;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
  min-height: 70rpx;
  border-bottom: 1rpx solid #dddddd;
  margin-top: 10rpx;
}
.step-form .form-row.start{
  align-items: flex-start;
}
.step-form .form-row.start .row-label{
  line-height: 70rpx;
}

.step-form .form-row:last-child{
  border: none;
}
.step-form .form-row:first-child{
  margin-top: 0;
}
.step-form .form-row .row-label{
  width: 140rpx;
  text-align: right;
  margin-right: 20rpx;
}
.step-form .form-row input{
  flex: 1;
}
.step-form .form-row image{
  max-width:50%;
}

.step-form .form-row .input{
  flex: 1;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  align-items: center;
}
.step-form .form-row .textarea{
  flex: 1;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1rpx solid #eeeeee;
  box-shadow: 0 0 10rpx 0 #eeeeee;
  border-radius: 10rpx;
}
.step-form .form-row .img-code{
  width: 160rpx;
  height: 60rpx;
}
.step-form .form-row .code-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 180rpx;
  height: 60rpx;
  padding: 5rpx 20rpx;
  font-size: 24rpx;
  background-color: #1cbbb4;
  color: #ffffff;
}
.step-form .form-row .input .picker{
  flex: 1;
  min-width:400rpx;
}
.placeholder-class{
  flex: 1;
  color: #999999;
  min-width:400rpx;
}

/* 等级条样式 */
.grade-bar{
 padding: 0 30rpx 20rpx; 
}
.grade-bar .bar-box{
  height: 20rpx;
  background-color: #dddddd;
  border-radius: 20rpx;
  overflow: hidden;
}
.grade-bar .bar-bg{
  height: 20rpx;
  background: linear-gradient(to right, #fbed18 ,#ff9700);
}
.grade-name-box{
  position: relative;
  z-index: 1;
  font-size: 22rpx;
  color: #888888;
  height: 30rpx;
}
.grade-name-box .name{
  position: absolute;
  top: 5rpx;
  color: #888888;
}


/* ==================
         外边距
 ==================== */
.mar-l-2{
  margin-left: 20rpx;
}

/* ==================
         开关
 ==================== */

switch, checkbox, radio {
  position: relative;
}

switch::after {
  font-family: "iconfont" !important;
  content: "\e645";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  left: 10px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(0, 0);
  transition: all 0.3s ease-in-out 0s;
}

switch[checked]::after {
  transform: scale(1, 1);
}

switch::before {
  font-family: "iconfont" !important;
  content: "\e646";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  right: 10px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
}

radio::before, checkbox::before {
  font-family: "iconfont" !important;
  content: "\e645";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  right: 5px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
}

switch[checked]::before {
  transform: scale(0, 0);
}

switch .wx-switch-input {
  background: #aaa !important;
  border-color: #aaa;
  padding: 0 30px;
  margin: 0;
}

radio-group {
  display: inline-block;
}

radio .wx-radio-input, checkbox .wx-checkbox-input {
  margin: 0;
  width: 24px;
  height: 24px;
}

checkbox.round .wx-checkbox-input {
  border-radius: 50px;
}

switch .wx-switch-input-checked::after {
  margin-left: 10px;
  box-shadow: none;
}

switch.radius .wx-switch-input::after, switch.radius .wx-switch-input,
switch.radius .wx-switch-input::before {
  border-radius: 5px;
}

switch .wx-switch-input::before, radio.radio::before,
checkbox .wx-checkbox-input::before, radio .wx-radio-input::before {
  display: none;
}

radio.radio[checked]::after {
  content: "";
  background: transparent;
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 100px;
  border: 8px solid #fff;
}

switch.sm, checkbox.sm, radio.sm {
  transform: scale(0.8);
}

.switch-sex::after {
  content: "\e71c";
}

.switch-sex::before {
  content: "\e71a";
}

.switch-sex .wx-switch-input {
  background: #e54d42 !important;
  border-color: #e54d42;
}

.switch-sex[checked] .wx-switch-input {
  background: #0081ff !important;
  border-color: #0081ff !important;
}


/* ==================
         模态窗口
 ==================== */

modal-box {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1110;
  opacity: 0;
  outline: 0;
  text-align: center;
  -ms-transform: scale(1.185);
  transform: scale(1.185);
  backface-visibility: hidden;
  perspective: 1000px;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.6s ease-in-out 0;
  pointer-events: none;
}

modal-box::before {
  content: "\200B";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

modal-box.show {
  opacity: 1;
  transition-duration: 0.3s;
  -ms-transform: scale(1);
  transform: scale(1);
  overflow-x: hidden;
  overflow-y: auto;
  pointer-events: auto;
}

dialog {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 540rpx;
  background: #f8f8f8;
  border-radius: 10rpx;
  /* overflow: hidden; */
}
dialog .close{
  position: absolute;
  top: -60rpx;
  right: -20rpx;
  color: #ffffff;
  font-size: 40rpx;
}
modal-box.bottom-modal::before {
  vertical-align: bottom;
}

modal-box.bottom-modal dialog {
  width: 100%;
  border-radius: 0;
}

modal-box.bottom-modal {
  margin-bottom: -500px;
}

modal-box.bottom-modal.show {
  margin-bottom: 0;
}
