
/* ==================
         外边距
 ==================== */
.mar-l-2{
  margin-left: 20rpx;
}

/* ==================
         开关
 ==================== */

switch, checkbox, radio {
  position: relative;
}

switch::after {
  font-family: "iconfont" !important;
  content: "\e645";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  left: 10px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(0, 0);
  transition: all 0.3s ease-in-out 0s;
}

switch[checked]::after {
  transform: scale(1, 1);
}

switch::before {
  font-family: "iconfont" !important;
  content: "\e646";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  right: 10px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
}

radio::before, checkbox::before {
  font-family: "iconfont" !important;
  content: "\e645";
  position: absolute;
  color: #fff;
  top: 50%;
  margin-top: -8px;
  right: 5px;
  font-size: 16px;
  line-height: 16px;
  pointer-events: none;
  transform: scale(1, 1);
  transition: all 0.3s ease-in-out 0s;
  z-index: 9;
}

switch[checked]::before {
  transform: scale(0, 0);
}

switch .wx-switch-input {
  background: #aaa !important;
  border-color: #aaa;
  padding: 0 30px;
  margin: 0;
}

radio-group {
  display: inline-block;
}

radio .wx-radio-input, checkbox .wx-checkbox-input {
  margin: 0;
  width: 24px;
  height: 24px;
}

checkbox.round .wx-checkbox-input {
  border-radius: 50px;
}

switch .wx-switch-input-checked::after {
  margin-left: 10px;
  box-shadow: none;
}

switch.radius .wx-switch-input::after, switch.radius .wx-switch-input,
switch.radius .wx-switch-input::before {
  border-radius: 5px;
}

switch .wx-switch-input::before, radio.radio::before,
checkbox .wx-checkbox-input::before, radio .wx-radio-input::before {
  display: none;
}

radio.radio[checked]::after {
  content: "";
  background: transparent;
  display: block;
  position: absolute;
  width: 8px;
  height: 8px;
  z-index: 999;
  top: 0px;
  left: 0px;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 100px;
  border: 8px solid #fff;
}

switch.sm, checkbox.sm, radio.sm {
  transform: scale(0.8);
}

.switch-sex::after {
  content: "\e71c";
}

.switch-sex::before {
  content: "\e71a";
}

.switch-sex .wx-switch-input {
  background: #e54d42 !important;
  border-color: #e54d42;
}

.switch-sex[checked] .wx-switch-input {
  background: #0081ff !important;
  border-color: #0081ff !important;
}