<!--miniprogram/pages/introDetail/introDetail.wxml-->

<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class="iconfont icon-xiangzuo"></text>
      <text>返回</text> 
    </navigator>
  </bar>
</custom>
<view class="intro-container">
  <view class="pic-box">
    <view class="pic">
      <image src='{{introInfo.introImage}}'></image>
    </view>
  </view>
  <view class="intro-unit">
    <view class="title">
      <text>基础信息</text>
    </view>
    <view class="unit-con">
      <view class="row">
        <text class="col">姓名：{{introInfo.name}}</text>
        <text class="col">电话：{{phone}}</text>
      </view>
      <text>出生日期：{{introInfo.birthday}}</text>
      <text>居住地址：{{introInfo.address}}</text>
    </view>
  </view>
  <view class="intro-unit">
    <view class="title">教育背景</view>
    <view class="unit-con" wx:if="{{introInfo.seniorHighSchool&&introInfo.seniorHighSchool.beginDate}}">
      <text class="con-title">高中</text>
      <view class="row ">
        <text class="mar-col">{{introInfo.seniorHighSchool.beginDate}}</text>
        <text class="col">{{introInfo.seniorHighSchool.schoolName}}</text>
      </view>
    </view>
    
    <view class="unit-con" wx:if="{{introInfo.university&&introInfo.university.beginDate}}">
      <text class="con-title">大学</text>
      <view class="row ">
        <text class="mar-col">{{introInfo.university.beginDate}}</text>
        <text class="col">{{introInfo.university.schoolName}}</text>
      </view>
    </view>
    <view class="unit-con" wx:if="{{introInfo.graduate&&introInfo.graduate.beginDate}}">
      <text class="con-title">研究生</text>
      <view class="row ">
        <text class="mar-col">{{introInfo.graduate.beginDate}}</text>
        <text class="col">{{introInfo.graduate.schoolName}}</text>
      </view>
    </view>
  </view>
  <view class="intro-unit">
    <view class="title">工作经历</view>
    <view class="unit-con" wx:for="{{introInfo.work}}" wx:if="{{item.beginDate&&item.endDate}}" wx:key="{{index}}">
      <text class="con-title">{{item.beginDate}}~{{item.endDate}}</text>
      <text>公司：{{item.companyName}}</text>
      <text>职位：{{item.post}}</text>
      <text>工作内容：{{item.workContent}}</text>
    </view>
  </view>

  <view class="intro-unit" wx:if="{{introInfo.otherAward&&introInfo.otherAward.length>0}}">
    <view class="title">荣誉奖励</view>
    <view class="unit-con" wx:for="{{introInfo.otherAward}}" wx:key="{{index}}">
      <view class="row"> 
        <text class="mar-col">{{item.awardDate}}</text>
        <text class="col">{{item.awardName}}</text>
      </view>
    </view>
  </view>


  <view class="intro-unit">
    <view class="title">座右铭</view>
    <view class="unit-con">
      <text>{{introInfo.motto}}</text>
    </view>
  </view>
  

  <!-- <button class="btn" bindtap='sendmail'>发送邮件</button> -->

</view>
<modal-box class="{{needAd?'show':''}}">
  <dialog>
    <text bindtap='closeAdvDialog' class="close iconfont icon-close"></text>
    <view >
      这是一条广告
    </view>
  </dialog>
</modal-box>
