<!--miniprogram/pages/mine/mine.wxml-->
<view class="container">
  <view class="tab-placeholder">
    <view class="tab-box"> 
      <text class="tab-title">优简历</text>
      <text class="tab-des">如何轻松得到一份漂亮的简历</text>
    </view>
  </view>
  <view class="mine-content"> 
    <!-- <view>我的简历</view> -->
    <view class="list-intro">
      <navigator 
      url="{{item.type==1?'../../pages/intro/intro?introId='+item.id:'../../pages/vipIntro/vipIntro?introId='+item.id}}" 
      class="intro-item" wx:key="{{index}}" wx:for="{{introList}}">
        <view class="item-name">第{{index==0?'一':index==1?'二':'三'}}份简历</view>
        <view class="item-star">
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill"></text>
        </view>
      </navigator>
    </view>
    <navigator wx:if="{{introList.length<3}}" url="../../pages/add/add" class="add-intro-ntn" >添加简历</navigator>
  </view>
</view>



