<!--miniprogram/pages/mine/mine.wxml-->

<view class="tab-placeholder">
  <view class="tab-box">
    <text class="tab-title">有简历</text>
    <text class="tab-des">让大神免费来帮你写简历的小程序</text>
  </view>
</view>
<view class="mine-content">
  <!-- <view>我的简历</view> -->
  <view class="list-intro">
    <navigator wx:if="{{load && introList.length==0}}" url="../../pages/add/add" class="add-intro-ntn">
      <text class="item-name">还没有简历，立即创建</text>
      <text class="iconfont icon-add add"></text>
    </navigator>

    <block wx:if="{{introList.length==1}}">
      <navigator url="{{'../../pages/intro/intro?introId='+introList[0].id}}" class="intro-item">
        <view class="item-name">我的简历</view>
        <view class="item-star">
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill"></text>
        </view>
      </navigator>
      <view class="intro-item disabled" bindtap='notVip'>
        <view class="item-name">精修简历</view>
        <view class="item-star">
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill"></text>
        </view>
      </view>
    </block>

    <block wx:if="{{introList.length==2}}">
      <navigator url="{{item.type==1?'../../pages/intro/intro?introId='+item.id:'../../pages/vipIntro/vipIntro?introId='+item.id}}" class="intro-item {{item.type==2?'vip':''}}" wx:key="{{index}}" wx:for="{{introList}}">
        <view class="item-name">{{item.type==1?'我的简历':'精修简历'}}</view>
        <view class="item-star">
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill active"></text>
          <text class="iconfont icon-star-fill"></text>
        </view>
      </navigator>
    </block>


  </view>
  <!-- <navigator wx:if="{{introList.length<3}}" url="../../pages/add/add" class="add-intro-ntn" >添加简历</navigator> -->
</view>
<view class="notice-box">
  <view class="notice-left">公告</view>
  <view class="notice-right" id="noticeBox">
    <view class="notice-list" style="transform: translateY({{-1*noticeHeight*noticeIndex}}px);">
      <view class="notice-item" wx:for="{{noticeList}}" wx:key="index">
        <text>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>


<view class="stop-scroll">
<view class="stop-bg"></view>
<swiper class="recruit-list" vertical="true" autoplay="true" circular="true" duration="3000" interval="3000" display-multiple-items='2'>
  <swiper-item  catchtouchmove="stopTouchMove" class="recruit-box"  wx:for="{{recruitList}}" wx:key="index">
    <view class="recruit-item" bindtap='recruitClick'>
      <view class="row">
        <view class="title-box">
          <image class="logo" src="{{item.logo}}"></image>
          <text class="title-name">{{item.companyName}}</text>
        </view>
        <view>
          <text class="color-orange big-size">{{item.minSalary}}</text> ~
          <text class="color-orange big-size">{{item.maxSalary}}</text>元/月
        </view>
      </view>

      <view class="row gray">
        <view>
          <text>{{item.scale}}</text>人/
          <text>{{item.companyType==1?'民营':'国营'}}</text>/
          <text>{{item.industry}}</text>
        </view>
      </view>
      <view class="row gray">
        <view>招聘职位
          <text class="color-orange">{{item.positionNum}}</text>种</view>
        <view>招收人数
          <text class="color-orange">{{item.needNum}}</text>人</view>
      </view>
    </view>
  </swiper-item>
</swiper>
</view>



<view class="post-list">
  <view class="post-item" wx:for="{{postList}}" wx:key="{{index}}">
    <view class="post-user">
      <image class="post-logo" src="{{item.headImg}}"></image>
      <text class="user-name">{{item.nickName}}</text>
    </view>
    <navigator class="post-content" url="{{'../../pages/postDetail/postDetail?postId='+item.id}}">
      <view class="content-text">
        <text>{{item.content}}</text>
      </view>
      <view class="content-image">
        <image wx:for="{{item.imgs}}" wx:for-item="itemimg" wx:key="{{index}}" src="{{itemimg.imgUrl}}"></image>
      </view>
    </navigator>
    <view class="post-count">
      <view class="count-item">
        <text class="iconfont icon-liulan"></text>
        <text class="number">{{item.watchNum}}</text>
      </view>
      <view class="count-item">
        <text class="iconfont icon-pinglun"></text>
        <text class="number">{{item.replyNum}}</text>
      </view>
      <view class="count-item">
        <text class="iconfont icon-zan"></text>
        <text class="number">{{item.likeNum}}</text>
      </view>
    </view>
  </view>

</view>

<view class="mb" wx:if="{{showMb}}">
  <image class="mb-image" style='margin-top:{{CustomBar}}px' src="../../images/mb1.png"></image>
  <image class="mb-btn" bindtap='addCourse' src="../../images/mb2.png"></image>
</view>
<!-- 
<form bindsubmit="formSubmit" bindreset="formReset" report-submit="true">
  <button form-type="submit">Submit</button>
  <button form-type="reset">Reset</button>
</form> -->